.login-container {
  width: 100%;
  height: 100%;
  /* width: 90vw;
  height: 90vh; */
background-color: #0070BB;
}

.login-container div h3 {
  text-align: center;
  justify-content: center;
  background-color: red;
  display: flex;
  flex-direction: column;
}

.shield-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: red;
  margin: 0% 50%;
  padding-top: 20px;
}

.login-container-form {
  background-color: none;
  border-radius: 10%;
  width: 700px;
  height: 500px;
  margin: 100px auto;
  padding: 25px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.login-input-email,
.login-input-pass {
  width: 100%;
  height: auto;
  border-radius: 10%;
  padding: 8px;
  margin: 6px 0 15px 0;
}

.button {
    width: 100%;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.list li {
  width: 50px;
  border: 1px solid black;
  border-radius: 20px;
  padding: 10px;
  text-align: center;
  background-color: red;
}

.list {
    list-style-type: none;
    display : flex;
    gap: 30px;
    background-color: yellow;
    align-items: center;
    justify-content: center;

    /* padding: 10px 200px; */
}

.google-login {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 50px;
  border: 1px solid black;
  font-weight: 500;
  cursor: pointer;
}

.google-login:hover {
  background: #f3f4f6;
} 
